<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='robots' content='index, follow'>
    <meta name="keywords" content="seo, google, site web, site internet, agence design paris, agence design, agence design,agence design,agence design,agence design,agence design,agence design,agence design,agence design">
    <meta name="description" content="Stratégie & Design pour la création d'un site web responsive clé en main">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0a494ac0c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    <title>La Panthère</title>
</head>

<header class="header">
    <a href="index.html"><img class="header__logo" src="images/agence_web_design_la_panthere_logo.svg"
        alt="logo agence de web design La Panthère"></a>
    <a href="contact.html" class="button__main">Demandez l'avis d'un expert</a>
</header>

<body>
    <main>
        <section class="heading">
            <div class="heading-container">
                <img class="heading-container__logo" src="images/agence_web_design_la_panthere_logo.png"
                    alt="logo agence de web design La Panthère">
                <h1 class="heading-container__h1">Agence Web La Panthère</h1>
                <a href="contact.html" class="button__main">Contactez-nous</a>
            </div>
        </section>

        <section class="about">
            <div class="about-intro">
                <h2 class="about-intro__h2">Devenez une entreprise attractive et visible sur internet.
                </h2>
            </div>

            <ul class="about-services">
                <li class="about-services-list">
                    <img src="images/icon-webdesign.png" alt="icône web design">
                    <h3 class="about-services-list__h3">Web design</h3>
                    <p class="about-services-list__p">Que vous ayez un site web qui a besoin d'un rafraîchissement ou
                        que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fièr.</p>
                </li>

                <li class="about-services-list">
                    <img src="images/icon-strategie.png" alt="icône stratégie">
                    <h3 class="about-services-list__h3">Stratégie</h3>
                    <p class="about-services-list__p">Plutôt que de suggérer des designs à la mode, nous travaillerons
                        avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design
                        possible.</p>
                </li>

                <li class="about-services-list">
                    <img src="images/icon-illustrations.png" alt="icône illustrations">
                    <h3 class="about-services-list__h3">Illustrations</h3>
                    <p class="about-services-list__p">Un bon design n'est rien sans de bonnes illustrations. Laissez
                        faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale
                        d'élégance.</p>
                </li>
            </ul>

            <figure class="about-quote">
                <blockquote cite="https://www.huxley.net/bnw/four.html">
                    <p class="about-quote__p">« L'agence La Panthère est une excellente agence web ! Les web designers
                        ont
                        réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à
                        doubler nos ventes en ligne à Lyon. »</p>
                </blockquote>
                <figcaption>Maxime Guibard, <cite>PDG de À vos fourchettes</cite></figcaption>
            </figure>
        </section>

        <section class="value">
            <div class="value-container">
                <h2 class="value-container__h2">
                    Attirez de nouveaux clients
                </h2>
                <p class="value-container__p">
                    Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locales, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beaux et bien structurés, qui seront facilement trouvables sur les moteurs de recherche.
                </p>
                <a href="contact.html" class="button__main">Proposez-nous votre projet</a>
            </div>
        </section>

        <article class="case-study">
            <div class="case-study-container">
                <h2 class="case-study__h2">Nos retours clients</h2>
                <div class="case-study-container-list">
                    <div class="card">
                        <img class="card__image" src="images/site-journal-local.jpg" alt="image d'un site pour un journal local">
                        <h3 class="card__h3">
                            REFONTE D'UN SITE WEB POUR UN JOURNAL LOCAL </h3>
                        <p class="card__p">
                            Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card__image" src="images/site-photographe.jpg" alt="image d'un site web pour photographe">
                        <h3 class="card__h3">
                            CRÉATION D'UN SITE WEB POUR PHOTOGRAPHES
                        </h3>
                        <p class="card__p">
                            Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card__image" src="images/site-voyageur.jpg" alt="image d'un site web pour voyageur">
                        <h3 class="card__h3">
                            CRÉATION D'UN SITE INTERNET POUR UN VOYAGEUR
                        </h3>
                        <p class="card__p">
                            Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
                            articles de ce voyageur.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card__image" src="images/site-agence-mariage.jpg" alt="image d'un site web pour une agence de mariage">
                        <h3 class="card__h3">
                            CONCEPTION D'UN SITE POUR UNE AGENCE DE MARIAGE
                        </h3>
                        <p class="card__p">
                            Nous avons travaillé avec cette agence pour créer un site internet permettant la
                            présentation détaillée de leurs prestations.
                        </p>
                    </div>
                </div>
        </article>
        <section class="contact">
            <div class="contact-container">
                <h2 class="contact-container__h2">Prêt pour redonner vie à votre projet ? <br>Contactez notre équipe
                </h2>
                <a href="contact.html" class="button__main">Demandez l'avis d'un expert</a>
            </div>
        </section>
        </div>
    </main>
    <footer class="footer">
        <h3 class="footer__h3">Agence La Panthère - Agence web basée à Lyon</h3>
        <span class="footer-list">
            <a href="https://www.twitter.com" aria-label="twitter.com"><i class="footer-list__icon fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com" aria-label="facebook.com"><i class="footer-list__icon fa-brands fa-facebook-f"></i></a>
            <a href="https://www.dribble.com" aria-label="dribble.com"><i class="footer-list__icon fa-brands fa-dribbble"></i></a>
            <a href="https://www.instagram.com" aria-label="instagram.com"><i class="footer-list__icon fa-brands fa-instagram"></i></a>
        </span>
    </footer>
</body>

</html>